{
  "name": "DramaNow-Client",
  "version": "1.0",
  "description": "Pickup where you left off with your favourite dramas!",
  "permissions": ["storage", "tabs", "activeTab", "<all_urls>"],
  "background": {
    "scripts": ["js/libs/vendor/require.js", "js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dramafever.com/*"
      ],
      "js": [
        "js/libs/vendor/require.js",
        "js/libs/vendor/require-cs-patch.js",
        "js/content.js"
      ]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "js/libs/drama-now/parser/*",
    "js/libs/drama-now/api/api.js"
  ]
}
